# hateoas-rest-api

./: README.md  build.gradle  settings.gradle
src/docs/asciidoc/: index.adoc
src/docs/asciidoc/api/: article.adoc  comment.adoc
src/main/java/com/devframe/: DevFrameApplication.java
src/main/java/com/devframe/domain/: HelloController.java
src/main/java/com/devframe/domain/article/controller/: ArticleController.java
src/main/java/com/devframe/domain/article/dto/proxy/: ArticleProxy.java
src/main/java/com/devframe/domain/article/dto/request/: ArticleBatchCreateRequest.java  ArticleCreateRequest.java  ArticleServiceCreateRequest.java  ArticleServiceUpdateRequest.java  ArticleUpdateRequest.java
src/main/java/com/devframe/domain/article/dto/response/: ArticleResponse.java
src/main/java/com/devframe/domain/article/entity/: Article.java
src/main/java/com/devframe/domain/article/exception/: ArticleException.java
src/main/java/com/devframe/domain/article/repository/: ArticleCommandRepository.java  ArticleQueryRepository.java
src/main/java/com/devframe/domain/article/service/: ArticleCommandService.java  ArticleQueryService.java
src/main/java/com/devframe/domain/comment/controller/: CommentController.java
src/main/java/com/devframe/domain/comment/dto/: CommentCreateRequest.java  CommentUpdateRequest.java
src/main/java/com/devframe/domain/comment/dto/proxy/: CommentProxy.java
src/main/java/com/devframe/domain/comment/dto/request/: CommentCreateRequest.java  CommentServiceCreateRequest.java  CommentServiceUpdateRequest.java  CommentUpdateRequest.java
src/main/java/com/devframe/domain/comment/dto/response/: CommentResponse.java
src/main/java/com/devframe/domain/comment/entity/: Comment.java
src/main/java/com/devframe/domain/comment/exception/: CommentException.java
src/main/java/com/devframe/domain/comment/repository/: CommentCommandRepository.java  CommentQueryRepository.java
src/main/java/com/devframe/domain/comment/repository/expression/: CommentBooleanExpression.java
src/main/java/com/devframe/domain/comment/service/: CommentCommandService.java  CommentQueryService.java
src/main/java/com/devframe/global/aop/: BasicController.java  CollectionValidator.java  ListValid.java  ListValidationAspect.java
src/main/java/com/devframe/global/common/argumentresolver/: CustomValidator.java  ListValidationArgumentResolver.java
src/main/java/com/devframe/global/common/dto/response/: CustomResponseEntity.java
src/main/java/com/devframe/global/common/entity/: BasicEntity.java
src/main/java/com/devframe/global/common/hateaos/: BasicResponse.java  CustomCollectionResponseBody.java  CustomPaginationResponseBody.java  CustomResponse.java  CustomResponseBody.java  CustomResponseEntity.java  CustomSingleResponseBody.java  Link.java  LinkAction.java  LinkBuilder.java  LinkProxy.java
src/main/java/com/devframe/global/config/: HttpMethodSerializer.java  JpaConfig.java  WebMvcConfig.java
src/main/java/com/devframe/global/error/: BaseException.java  BasicException.java  CustomErrorResponse.java  ExceptionControllerAdvisor.java
src/main/resources/: application.yml  data.sql
src/main/resources/static/docs/: index.html
src/test/java/com/devframe/: DevFrameApplicationTests.java
src/test/java/com/devframe/common/: EntityCreator.java  LongGenerator.java  RestDocsConfiguration.java
src/test/java/com/devframe/docs/: ArticleControllerDocsTest.java  CommentControllerDocsTest.java
src/test/java/com/devframe/docs/article/: ArticleControllerDocsTest.java
src/test/java/com/devframe/domain/article/controller/: ArticleControllerTest.java
src/test/java/com/devframe/domain/article/repository/: ArticleQueryRepositoryTest.java
src/test/java/com/devframe/domain/article/service/: ArticleCommandServiceTest.java  ArticleQueryServiceTest.java
src/test/java/com/devframe/domain/comment/controller/: CommentControllerTest.java
src/test/java/com/devframe/domain/comment/repository/: CommentQueryRepositoryTest.java
src/test/java/com/devframe/domain/comment/service/: CommentCommandServiceTest.java  CommentQueryServiceTest.java
src/test/resources/: application-test.yml
